PORT = 4000
DB_HOST=localhost
DB_NAME=todo
DB_USERNAME=madi
DB_PASSWORD=Madi@123

GOOGLE_CLIENT_ID =728373015786-j8gm4quukonjji2711la8nuksrbnf8k6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =2LDJQrXjZqoS8Uh7ApBuA_of

COOKIE_NAME = auth_token;

JWT_SECRET = shhhhh;

UI_ROOT_URI = http://localhost:3000;

SERVER_ROOT_URI = http://localhost:4000;
